# rodo-consulta-cpf-rf

./: README.md
robo-consulta-receita/src/main/java/br/com/tiagoss/robo/test/app/: App.java  Teste.java
robo-consulta-receita/src/main/java/br/com/tiagoss/robo/test/bd/: H2Server.java
robo-consulta-receita/src/main/java/br/com/tiagoss/robo/test/model/: Consulta.java  Formulario.java  TipoConsulta.java
robo-consulta-receita/src/main/java/br/com/tiagoss/robo/test/service/: DataBaseService.java  GetService.java  ImagemService.java  ManipulaTextoService.java  PostService.java
robo-consulta-receita/src/main/java/br/com/tiagoss/robo/test/validador/: ValidaCodComprovante.java  ValidaCpfTexto.java  ValidaDataInscricao.java  ValidaDataNascimento.java  ValidaNomeTexto.java  ValidaSituacaoTexto.java  ValidaTexto.java
teste-java-master/: .project  pom.xml
teste-java-master/src/main/java/br/com/partnergroup/robo/test/app/: App.java  Teste.java
teste-java-master/src/main/java/br/com/partnergroup/robo/test/bd/: H2Server.java
teste-java-master/src/main/java/br/com/partnergroup/robo/test/model/: Consulta.java  Formulario.java  TipoConsulta.java
teste-java-master/src/main/java/br/com/partnergroup/robo/test/service/: DataBaseService.java  GetService.java  ImagemService.java  ManipulaTextoService.java  PostService.java
teste-java-master/src/main/java/br/com/partnergroup/robo/test/validador/: ValidaCodComprovante.java  ValidaCpfTexto.java  ValidaDataInscricao.java  ValidaDataNascimento.java  ValidaNomeTexto.java  ValidaSituacaoTexto.java  ValidaTexto.java
